{
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.analysis.autoCompleteExtraPaths": ["./ciphertoken"],
    "python.analysis.stubPath": "./typings",
    "python.languageServer": "Pylance"
}